In [99]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler

In [81]:
df = pd.read_csv("employee_data.csv")

In [82]:
df

,ID,Name,Age,Salary,Department,Join_Date,Experience_Years,Bonus,Remote_Work
0,1.0,Person_1,NaN,89502.70,HR,2010-01-01,0.0,2000.0,Yes
1,2.0,Person_2,46.0,61461.55,HR,2010-01-02,14.0,1000.0,No
2,3.0,NaN,32.0,36678.71,NaN,2010-01-03,0.0,2000.0,No
3,4.0,Person_4,25.0,55957.28,Engineering,2010-01-04,4.0,NaN,No
4,5.0,Person_5,38.0,76818.89,Engineering,2010-01-05,15.0,2000.0,No
...,...,...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,95836.63,Finance,2010-04-06,7.0,2000.0,No
96,97.0,Person_97,56.0,57830.04,Marketing,2010-04-07,12.0,NaN,Yes
97,98.0,Person_98,58.0,66242.59,Engineering,2010-04-08,0.0,3000.0,No
98,NaN,Person_99,45.0,88639.71,Engineering,2010-04-09,15.0,3000.0,No
99,100.0,Person_100,24.0,77298.31,Finance,2010-04-10,6.0,3000.0,Yes

In [83]:
df1 = df.dropna()

In [84]:
df1

,ID,Name,Age,Salary,Department,Join_Date,Experience_Years,Bonus,Remote_Work
1,2.0,Person_2,46.0,61461.55,HR,2010-01-02,14.0,1000.0,No
4,5.0,Person_5,38.0,76818.89,Engineering,2010-01-05,15.0,2000.0,No
7,8.0,Person_8,40.0,49230.53,Engineering,2010-01-08,2.0,1000.0,No
10,11.0,Person_11,41.0,98019.85,Marketing,2010-01-11,11.0,1000.0,Yes
14,15.0,Person_15,20.0,47924.78,Marketing,2010-01-15,8.0,2000.0,No
...,...,...,...,...,...,...,...,...,...
93,94.0,Person_94,50.0,54406.62,HR,2010-04-04,1.0,1000.0,No
94,95.0,Person_95,22.0,36732.36,Engineering,2010-04-05,15.0,3000.0,Yes
95,96.0,Person_96,59.0,95836.63,Finance,2010-04-06,7.0,2000.0,No
97,98.0,Person_98,58.0,66242.59,Engineering,2010-04-08,0.0,3000.0,No
99,100.0,Person_100,24.0,77298.31,Finance,2010-04-10,6.0,3000.0,Yes

In [85]:
df

,ID,Name,Age,Salary,Department,Join_Date,Experience_Years,Bonus,Remote_Work
0,1.0,Person_1,NaN,89502.70,HR,2010-01-01,0.0,2000.0,Yes
1,2.0,Person_2,46.0,61461.55,HR,2010-01-02,14.0,1000.0,No
2,3.0,NaN,32.0,36678.71,NaN,2010-01-03,0.0,2000.0,No
3,4.0,Person_4,25.0,55957.28,Engineering,2010-01-04,4.0,NaN,No
4,5.0,Person_5,38.0,76818.89,Engineering,2010-01-05,15.0,2000.0,No
...,...,...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,95836.63,Finance,2010-04-06,7.0,2000.0,No
96,97.0,Person_97,56.0,57830.04,Marketing,2010-04-07,12.0,NaN,Yes
97,98.0,Person_98,58.0,66242.59,Engineering,2010-04-08,0.0,3000.0,No
98,NaN,Person_99,45.0,88639.71,Engineering,2010-04-09,15.0,3000.0,No
99,100.0,Person_100,24.0,77298.31,Finance,2010-04-10,6.0,3000.0,Yes

In [86]:
df = df.fillna(round(df["Age"].mean(numeric_only=True)))

In [87]:
df

,ID,Name,Age,Salary,Department,Join_Date,Experience_Years,Bonus,Remote_Work
0,1.0,Person_1,38.0,89502.70,HR,2010-01-01,0.0,2000.0,Yes
1,2.0,Person_2,46.0,61461.55,HR,2010-01-02,14.0,1000.0,No
2,3.0,38,32.0,36678.71,38,2010-01-03,0.0,2000.0,No
3,4.0,Person_4,25.0,55957.28,Engineering,2010-01-04,4.0,38.0,No
4,5.0,Person_5,38.0,76818.89,Engineering,2010-01-05,15.0,2000.0,No
...,...,...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,95836.63,Finance,2010-04-06,7.0,2000.0,No
96,97.0,Person_97,56.0,57830.04,Marketing,2010-04-07,12.0,38.0,Yes
97,98.0,Person_98,58.0,66242.59,Engineering,2010-04-08,0.0,3000.0,No
98,38.0,Person_99,45.0,88639.71,Engineering,2010-04-09,15.0,3000.0,No
99,100.0,Person_100,24.0,77298.31,Finance,2010-04-10,6.0,3000.0,Yes

In [88]:
df = df.fillna(round(df["Bonus"].mean(numeric_only=True)))

In [89]:
df

,ID,Name,Age,Salary,Department,Join_Date,Experience_Years,Bonus,Remote_Work
0,1.0,Person_1,38.0,89502.70,HR,2010-01-01,0.0,2000.0,Yes
1,2.0,Person_2,46.0,61461.55,HR,2010-01-02,14.0,1000.0,No
2,3.0,38,32.0,36678.71,38,2010-01-03,0.0,2000.0,No
3,4.0,Person_4,25.0,55957.28,Engineering,2010-01-04,4.0,38.0,No
4,5.0,Person_5,38.0,76818.89,Engineering,2010-01-05,15.0,2000.0,No
...,...,...,...,...,...,...,...,...,...
95,96.0,Person_96,59.0,95836.63,Finance,2010-04-06,7.0,2000.0,No
96,97.0,Person_97,56.0,57830.04,Marketing,2010-04-07,12.0,38.0,Yes
97,98.0,Person_98,58.0,66242.59,Engineering,2010-04-08,0.0,3000.0,No
98,38.0,Person_99,45.0,88639.71,Engineering,2010-04-09,15.0,3000.0,No
99,100.0,Person_100,24.0,77298.31,Finance,2010-04-10,6.0,3000.0,Yes

In [90]:
columns_to_select = ["Age", "Salary", "Experience_Years", "Bonus"]
df_num = df[columns_to_select]

In [91]:
df_num

     Age    Salary  Experience_Years   Bonus
0   38.0  89502.70               0.0  2000.0
1   46.0  61461.55              14.0  1000.0
2   32.0  36678.71               0.0  2000.0
3   25.0  55957.28               4.0    38.0
4   38.0  76818.89              15.0  2000.0
..   ...       ...               ...     ...
95  59.0  95836.63               7.0  2000.0
96  56.0  57830.04              12.0    38.0
97  58.0  66242.59               0.0  3000.0
98  45.0  88639.71              15.0  3000.0
99  24.0  77298.31               6.0  3000.0

[100 rows x 4 columns]

In [92]:
df_num

     Age    Salary  Experience_Years   Bonus
0   38.0  89502.70               0.0  2000.0
1   46.0  61461.55              14.0  1000.0
2   32.0  36678.71               0.0  2000.0
3   25.0  55957.28               4.0    38.0
4   38.0  76818.89              15.0  2000.0
..   ...       ...               ...     ...
95  59.0  95836.63               7.0  2000.0
96  56.0  57830.04              12.0    38.0
97  58.0  66242.59               0.0  3000.0
98  45.0  88639.71              15.0  3000.0
99  24.0  77298.31               6.0  3000.0

[100 rows x 4 columns]

In [93]:
#Standardization 
standard_scaler = StandardScaler()
df_standard = pd.DataFrame(standard_scaler.fit_transform(df_num))

In [94]:
df_standard

           0         1         2         3
0   0.019969  1.339435 -1.399715  0.433071
1   0.685614 -0.082948  0.684967 -0.545002
2  -0.479264 -1.340055 -1.399715  0.433071
3  -1.061704 -0.362152 -0.804092 -1.485908
4   0.019969  0.696051  0.833873  0.433071
..       ...       ...       ...       ...
95  1.767287  1.660723 -0.357374  0.433071
96  1.517670 -0.267156  0.387155 -1.485908
97  1.684082  0.159569 -1.399715  1.411144
98  0.602409  1.295660  0.833873  1.411144
99 -1.144909  0.720369 -0.506280  1.411144

[100 rows x 4 columns]

In [97]:
# Min-Max Scaling
min_max_scaler=MinMaxScaler()
df_min_max=pd.DataFrame(min_max_scaler.fit_transform(df_num),columns=df_num.columns)

In [98]:
df_min_max

         Age    Salary  Experience_Years     Bonus
0   0.487805  0.896405          0.000000  0.662390
1   0.682927  0.615443          0.368421  0.324781
2   0.341463  0.367127          0.000000  0.662390
3   0.170732  0.560292          0.105263  0.000000
4   0.487805  0.769318          0.394737  0.662390
..       ...       ...               ...       ...
95  1.000000  0.959869          0.184211  0.662390
96  0.926829  0.579056          0.315789  0.000000
97  0.975610  0.663347          0.000000  1.000000
98  0.658537  0.887759          0.394737  1.000000
99  0.146341  0.774122          0.157895  1.000000

[100 rows x 4 columns]

In [103]:
# Robust Scalling
robust_scaler = RobustScaler()
df_robust = pd.DataFrame(
    robust_scaler.fit_transform(df_num),
    columns=df_num.columns  # Correct attribute
)

In [104]:
df_robust

         Age    Salary  Experience_Years  Bonus
0   0.000000  0.896646         -0.800000  0.000
1   0.415584 -0.007999          0.444444 -1.000
2  -0.311688 -0.807526         -0.800000  0.000
3  -0.675325 -0.185574         -0.444444 -1.962
4   0.000000  0.487450          0.533333  0.000
..       ...       ...               ...    ...
95  1.090909  1.100987         -0.177778  0.000
96  0.935065 -0.125156          0.266667 -1.962
97  1.038961  0.146244         -0.800000  1.000
98  0.363636  0.868805          0.533333  1.000
99 -0.727273  0.502916         -0.266667  1.000

[100 rows x 4 columns]

In [ ]:
plt.plot("")