In [1]:
import numpy as np 
import pandas as pd

In [2]:
dict = {
    "name" : ["harry", "rohan","prantik","ram"] , 
    "marks" : [50,69,95,70], 
    "address": ["chambal" , "dehradun", "kolkata", "digha"]
}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name  marks   address
0    harry     50   chambal
1    rohan     69  dehradun
2  prantik     95   kolkata
3      ram     70     digha

In [5]:
 df.to_csv('temp.csv') ;     #convert df into csv file and it automaticly saved in the folder.

In [6]:
 df.to_csv('temp_without_index.csv' , index=False) ;     #convert df into csv file without index column and it automaticly saved in the folder.

In [7]:
df.head(2)

    name  marks   address
0  harry     50   chambal
1  rohan     69  dehradun

In [8]:
df.tail(2)

      name  marks  address
2  prantik     95  kolkata
3      ram     70    digha

In [9]:
df.describe()

           marks
count   4.000000
mean   71.000000
std    18.457158
min    50.000000
25%    64.250000
50%    69.500000
75%    76.250000
max    95.000000

In [10]:
df.describe().mean()

marks    56.057145
dtype: float64

In [11]:
pd.read_csv('temp_without_index.csv')

      name  marks   address
0    harry     50   chambal
1    rohan     69  dehradun
2  prantik     95   kolkata
3      ram     70     digha

In [12]:
df1 = pd.read_csv('temp.csv')

In [13]:
df1['marks']

0    50
1    69
2    95
3    70
Name: marks, dtype: int64

In [14]:
df1['marks'][1]

np.int64(69)

In [15]:
df1['marks'][1] = 90  # we can't change value of marks using this method

C:\Users\Prantik sanki\AppData\Local\Temp\ipykernel_22668\2126391221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['marks'][1] = 90  # we can't change value of marks using this method

In [16]:
df1

   Unnamed: 0     name  marks   address
0           0    harry     50   chambal
1           1    rohan     90  dehradun
2           2  prantik     95   kolkata
3           3      ram     70     digha

In [17]:
df1.index = ['first' , 'second' , 'third' , 'fourth']

#

In [18]:
df1

        Unnamed: 0     name  marks   address
first            0    harry     50   chambal
second           1    rohan     90  dehradun
third            2  prantik     95   kolkata
fourth           3      ram     70     digha

In [19]:
ser = pd.Series(np.random.rand(50))

In [20]:
ser

0     0.315986
1     0.282251
2     0.486324
3     0.177131
4     0.920059
5     0.073380
6     0.015250
7     0.344297
8     0.907719
9     0.130836
10    0.646336
11    0.516327
12    0.501372
13    0.839684
14    0.020719
15    0.566436
16    0.899810
17    0.166613
18    0.834541
19    0.697639
20    0.090721
21    0.787901
22    0.837279
23    0.322814
24    0.742779
25    0.844749
26    0.999861
27    0.177333
28    0.075765
29    0.031253
30    0.001915
31    0.600469
32    0.617430
33    0.398780
34    0.263020
35    0.987609
36    0.096079
37    0.225154
38    0.481796
39    0.475941
40    0.976496
41    0.589501
42    0.073000
43    0.097159
44    0.432293
45    0.692384
46    0.254638
47    0.358660
48    0.703157
49    0.561460
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [23]:
newdf

            0         1         2         3         4
0    0.974267  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525
..        ...       ...       ...       ...       ...
329  0.268547  0.919560  0.601640  0.326482  0.587939
330  0.021719  0.584456  0.503628  0.399845  0.712402
331  0.089335  0.913319  0.538134  0.521886  0.973408
332  0.749007  0.933349  0.609224  0.999103  0.463358
333  0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [24]:
newdf[1]

0      0.323961
1      0.718604
2      0.402901
3      0.305014
4      0.805773
         ...
329    0.919560
330    0.584456
331    0.913319
332    0.933349
333    0.542454
Name: 1, Length: 334, dtype: float64

In [25]:
newdf.to_csv('Random_no.csv' , index = False)

In [26]:
newdf.head()

          0         1         2         3         4
0  0.974267  0.323961  0.259655  0.576306  0.904513
1  0.603230  0.718604  0.014203  0.853623  0.781310
2  0.090718  0.402901  0.675694  0.801641  0.452493
3  0.220889  0.305014  0.870158  0.747174  0.559410
4  0.941417  0.805773  0.961516  0.706372  0.764525

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492592    0.517145    0.487459    0.523906    0.515744
std      0.291298    0.286407    0.290165    0.286620    0.297844
min      0.001007    0.004603    0.001234    0.000343    0.001671
25%      0.243907    0.274110    0.238629    0.272455    0.257702
50%      0.501141    0.544562    0.486077    0.538634    0.519361
75%      0.734758    0.748140    0.723997    0.771884    0.773430
max      0.982395    0.999132    0.998981    0.999839    0.999222

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf

            0         1         2         3         4
0    0.974267  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525
..        ...       ...       ...       ...       ...
329  0.268547  0.919560  0.601640  0.326482  0.587939
330  0.021719  0.584456  0.503628  0.399845  0.712402
331  0.089335  0.913319  0.538134  0.521886  0.973408
332  0.749007  0.933349  0.609224  0.999103  0.463358
333  0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [31]:
newdf[0][0] = 1.22334334

C:\Users\Prantik sanki\AppData\Local\Temp\ipykernel_22668\2043698587.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 1.22334334

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf

            0         1         2         3         4
0    1.223343  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525
..        ...       ...       ...       ...       ...
329  0.268547  0.919560  0.601640  0.326482  0.587939
330  0.021719  0.584456  0.503628  0.399845  0.712402
331  0.089335  0.913319  0.538134  0.521886  0.973408
332  0.749007  0.933349  0.609224  0.999103  0.463358
333  0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [34]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [35]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
newdf.to_numpy()    # convert csv file into numpy array

array([[1.22334334, 0.32396144, 0.25965511, 0.57630554, 0.90451282],
       [0.6032299 , 0.71860411, 0.01420306, 0.85362297, 0.78131014],
       [0.09071826, 0.40290093, 0.67569355, 0.8016413 , 0.45249302],
       ...,
       [0.08933487, 0.91331907, 0.53813389, 0.52188645, 0.97340836],
       [0.74900748, 0.93334904, 0.6092235 , 0.99910296, 0.4633576 ],
       [0.02377293, 0.5424538 , 0.31083864, 0.44354184, 0.72303626]],
      shape=(334, 5))

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,1.223343,0.603230,0.090718,0.220889,0.941417,0.710546,0.810813,0.501716,0.825267,0.249306,...,0.893089,0.909781,0.380068,0.151939,0.454553,0.268547,0.021719,0.089335,0.749007,0.023773
1,0.323961,0.718604,0.402901,0.305014,0.805773,0.184076,0.004603,0.168041,0.060094,0.556961,...,0.879274,0.662311,0.476444,0.185222,0.807667,0.919560,0.584456,0.913319,0.933349,0.542454
2,0.259655,0.014203,0.675694,0.870158,0.961516,0.576017,0.368357,0.817407,0.238225,0.451245,...,0.657520,0.887584,0.201805,0.969591,0.623103,0.601640,0.503628,0.538134,0.609224,0.310839
3,0.576306,0.853623,0.801641,0.747174,0.706372,0.841691,0.211233,0.272063,0.759990,0.241342,...,0.807670,0.083453,0.784133,0.623468,0.702272,0.326482,0.399845,0.521886,0.999103,0.443542
4,0.904513,0.781310,0.452493,0.559410,0.764525,0.962709,0.076670,0.956668,0.474470,0.551463,...,0.442402,0.541420,0.519851,0.217031,0.977674,0.587939,0.712402,0.973408,0.463358,0.723036

In [38]:
newdf

            0         1         2         3         4
0    1.223343  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525
..        ...       ...       ...       ...       ...
329  0.268547  0.919560  0.601640  0.326482  0.587939
330  0.021719  0.584456  0.503628  0.399845  0.712402
331  0.089335  0.913319  0.538134  0.521886  0.973408
332  0.749007  0.933349  0.609224  0.999103  0.463358
333  0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [39]:
newdf.head()

          0         1         2         3         4
0  1.223343  0.323961  0.259655  0.576306  0.904513
1  0.603230  0.718604  0.014203  0.853623  0.781310
2  0.090718  0.402901  0.675694  0.801641  0.452493
3  0.220889  0.305014  0.870158  0.747174  0.559410
4  0.941417  0.805773  0.961516  0.706372  0.764525

In [40]:
newdf.sort_index(axis = 0 , ascending = False)

            0         1         2         3         4
333  0.023773  0.542454  0.310839  0.443542  0.723036
332  0.749007  0.933349  0.609224  0.999103  0.463358
331  0.089335  0.913319  0.538134  0.521886  0.973408
330  0.021719  0.584456  0.503628  0.399845  0.712402
329  0.268547  0.919560  0.601640  0.326482  0.587939
..        ...       ...       ...       ...       ...
4    0.941417  0.805773  0.961516  0.706372  0.764525
3    0.220889  0.305014  0.870158  0.747174  0.559410
2    0.090718  0.402901  0.675694  0.801641  0.452493
1    0.603230  0.718604  0.014203  0.853623  0.781310
0    1.223343  0.323961  0.259655  0.576306  0.904513

[334 rows x 5 columns]

<b>Dataframe = combination of series

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
# View create

newdf2 = newdf

In [43]:
newdf2

            0         1         2         3         4
0    1.223343  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525
..        ...       ...       ...       ...       ...
329  0.268547  0.919560  0.601640  0.326482  0.587939
330  0.021719  0.584456  0.503628  0.399845  0.712402
331  0.089335  0.913319  0.538134  0.521886  0.973408
332  0.749007  0.933349  0.609224  0.999103  0.463358
333  0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [44]:
newdf2[0][0] = 65

C:\Users\Prantik sanki\AppData\Local\Temp\ipykernel_22668\571417126.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 65

In [45]:
newdf

             0         1         2         3         4
0    65.000000  0.323961  0.259655  0.576306  0.904513
1     0.603230  0.718604  0.014203  0.853623  0.781310
2     0.090718  0.402901  0.675694  0.801641  0.452493
3     0.220889  0.305014  0.870158  0.747174  0.559410
4     0.941417  0.805773  0.961516  0.706372  0.764525
..         ...       ...       ...       ...       ...
329   0.268547  0.919560  0.601640  0.326482  0.587939
330   0.021719  0.584456  0.503628  0.399845  0.712402
331   0.089335  0.913319  0.538134  0.521886  0.973408
332   0.749007  0.933349  0.609224  0.999103  0.463358
333   0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [46]:
# Best technique to make change in a index is to use " loc " variable

newdf.loc[0,0] = 654

In [47]:
newdf.head(2)

           0         1         2         3         4
0  654.00000  0.323961  0.259655  0.576306  0.904513
1    0.60323  0.718604  0.014203  0.853623  0.781310

In [48]:
# Column name change

newdf.columns = list("ABCDE")

In [49]:
newdf.head(2)

           A         B         C         D         E
0  654.00000  0.323961  0.259655  0.576306  0.904513
1    0.60323  0.718604  0.014203  0.853623  0.781310

In [50]:
newdf.head()

            A         B         C         D         E
0  654.000000  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525

In [51]:
newdf.loc[0,'A'] = 667

In [52]:
newdf.head()

            A         B         C         D         E
0  667.000000  0.323961  0.259655  0.576306  0.904513
1    0.603230  0.718604  0.014203  0.853623  0.781310
2    0.090718  0.402901  0.675694  0.801641  0.452493
3    0.220889  0.305014  0.870158  0.747174  0.559410
4    0.941417  0.805773  0.961516  0.706372  0.764525

In [53]:
newdf.drop(0 , axis = 1)

KeyError: '[0] not found in axis'

In [ ]:
newdf.loc[[1,2],['C','D']]

In [ ]:
# CONDITION ----------> return value of index of column A where value < 0.3

newdf.loc[(newdf['A'] < 0.3) ]

In [ ]:
newdf.loc[(newdf['A'] < 0.3) , 'A']

In [ ]:
# MULTIPLE CONDITION 

newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1) ]

In [ ]:
# Locate a single element

newdf.iloc[0,4]

In [ ]:
newdf

In [ ]:
newdf = newdf.drop(0,axis = 1)

In [ ]:
newdf

In [ ]:
newdf.iloc[[0,1] ,[1,2]]

In [ ]:
newdf = newdf.drop([1,5] , axis=  0 )

In [ ]:
newdf

In [ ]:
newdf.head(3)

In [54]:
# AS HERE 1 AND 5 ARE DELETED , AND NOW WE WANT TO MAKE THE SERIAL AS PREVIOUS ( WITHOUT 1 AND 5 INDEX)

newdf.reset_index(drop = True)

              A         B         C         D         E
0    667.000000  0.323961  0.259655  0.576306  0.904513
1      0.603230  0.718604  0.014203  0.853623  0.781310
2      0.090718  0.402901  0.675694  0.801641  0.452493
3      0.220889  0.305014  0.870158  0.747174  0.559410
4      0.941417  0.805773  0.961516  0.706372  0.764525
..          ...       ...       ...       ...       ...
329    0.268547  0.919560  0.601640  0.326482  0.587939
330    0.021719  0.584456  0.503628  0.399845  0.712402
331    0.089335  0.913319  0.538134  0.521886  0.973408
332    0.749007  0.933349  0.609224  0.999103  0.463358
333    0.023773  0.542454  0.310839  0.443542  0.723036

[334 rows x 5 columns]

In [56]:
newdf.isnull()

         A      B      C      D      E
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [58]:
newdf['B'] = None

In [ ]:
newdf

In [ ]:
newdf['B'].isnull()

In [60]:
data = pd.DataFrame({'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj']})

In [61]:
data

     Name  Age    Address
0     Jai   27      Delhi
1  Princi   24     Kanpur
2  Gaurav   22  Allahabad
3    Anuj   32    Kannauj

In [62]:
data.dropna()

     Name  Age    Address
0     Jai   27      Delhi
1  Princi   24     Kanpur
2  Gaurav   22  Allahabad
3    Anuj   32    Kannauj

In [ ]:
data.dropna( how = 'all' , axis = 0)   # When all column of row is not NaN , it can't drop row

In [ ]:
data.drop_duplicates(subset = ['Name'] , keep = 'last')

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
data['Name'].value_counts(dropna = False)

In [63]:
data.notnull()

   Name   Age  Address
0  True  True     True
1  True  True     True
2  True  True     True
3  True  True     True

In [ ]:
data.isnull()

  ## READ EXCEL FILE

In [ ]:
data = pd.read_excel('data.xlsx' , sheet_name= 'sheet2')